<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="appTuukuul" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="WB8-sG-YQk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuukuul-logo-wide-white" translatesAutoresizingMaskIntoConstraints="NO" id="I4c-Ma-lPf">
                                <rect key="frame" x="66" y="70" width="243" height="74"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mreina@cotecnologias.com" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" background="at-sign" translatesAutoresizingMaskIntoConstraints="NO" id="K1l-ND-p2F">
                                <rect key="frame" x="36" y="164" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="miguel" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="password" translatesAutoresizingMaskIntoConstraints="NO" id="eU0-2b-5Jb">
                                <rect key="frame" x="36" y="214" width="303" height="30"/>
                                <color key="backgroundColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rd9-M3-G1g">
                                <rect key="frame" x="36" y="264" width="303" height="32"/>
                                <color key="backgroundColor" red="0.33725490196078434" green="0.70588235294117641" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Iniciar sesión">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ibi-nG-egR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JI2-ix-b0F" customClass="KDLoadingView" customModule="KDLoadingView">
                                <rect key="frame" x="66" y="216" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.33725490196078434" green="0.70588235294117641" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.10980392156862745" green="0.13725490196078433" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WB8-sG-YQk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bib-OL-4fK"/>
                            <constraint firstItem="I4c-Ma-lPf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="GBN-cH-WDw"/>
                            <constraint firstItem="Rd9-M3-G1g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="HNC-LK-h8a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rd9-M3-G1g" secondAttribute="trailing" constant="20" id="Qw6-WG-K3s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eU0-2b-5Jb" secondAttribute="trailing" constant="20" id="Sau-NZ-ssC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I4c-Ma-lPf" secondAttribute="trailing" constant="50" id="UJW-PB-z9v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WB8-sG-YQk" secondAttribute="bottom" id="Xnd-FX-Dkj"/>
                            <constraint firstItem="eU0-2b-5Jb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="ZZV-3C-852"/>
                            <constraint firstItem="K1l-ND-p2F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="agy-rN-aYD"/>
                            <constraint firstItem="I4c-Ma-lPf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="fsY-Gb-vKV"/>
                            <constraint firstItem="Rd9-M3-G1g" firstAttribute="top" secondItem="eU0-2b-5Jb" secondAttribute="bottom" constant="20" id="iWK-q5-tiD"/>
                            <constraint firstItem="K1l-ND-p2F" firstAttribute="top" secondItem="I4c-Ma-lPf" secondAttribute="bottom" constant="20" id="miC-RY-uuA"/>
                            <constraint firstItem="WB8-sG-YQk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rVu-94-r1p"/>
                            <constraint firstAttribute="trailing" secondItem="WB8-sG-YQk" secondAttribute="trailing" id="tur-mv-kxe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K1l-ND-p2F" secondAttribute="trailing" constant="20" id="v0e-XL-Btd"/>
                            <constraint firstItem="eU0-2b-5Jb" firstAttribute="top" secondItem="K1l-ND-p2F" secondAttribute="bottom" constant="20" id="vSd-aC-YYj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="K1l-ND-p2F" id="V62-Wa-eC0"/>
                        <outlet property="loading" destination="JI2-ix-b0F" id="bF7-Ob-vhd"/>
                        <outlet property="passTextField" destination="eU0-2b-5Jb" id="LoT-gk-ym8"/>
                        <segue destination="EKC-ux-ga1" kind="show" identifier="home" id="aXR-ne-uAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="waw-2O-c3r">
            <objects>
                <navigationController storyboardIdentifier="recents" id="p6c-os-3C4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="tje-Rd-1Xg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KLk-GW-E7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LuY-OE-bds" kind="relationship" relationship="rootViewController" id="CA1-se-F3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsZ-hl-1nE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="985"/>
        </scene>
        <!--Recents Controller-->
        <scene sceneID="7Be-Zt-NHI">
            <objects>
                <viewController id="LuY-OE-bds" customClass="RecentsController" customModule="appTuukuul" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f28-nL-VQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="wO1-fr-R9V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NIu-1v-wbQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="K0O-16-Coh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9h-ZK-aDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511.19999999999999" y="1755.4722638680662"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1rt-FN-xti">
            <objects>
                <tabBarController storyboardIdentifier="home" id="EKC-ux-ga1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="q97-to-eaR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="p6c-os-3C4" kind="relationship" relationship="viewControllers" id="YOg-b4-SJ7"/>
                        <segue destination="nH6-Eg-QJ3" kind="relationship" relationship="viewControllers" id="Sv2-EG-KaV"/>
                        <segue destination="ANf-En-E9e" kind="relationship" relationship="viewControllers" id="0oV-2Y-bc4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gon-U8-DI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="110"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="w4n-I7-TTa">
            <objects>
                <tableViewController id="WhR-xI-iRO" customClass="WorkgroupsTableViewController" customModule="appTuukuul" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Io-d9-Y3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="workgroupCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="workgroupCell" id="iUm-Ag-2Xz" customClass="WorkgroupTableViewCell" customModule="appTuukuul" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iUm-Ag-2Xz" id="tAl-or-rCe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wHJ-G1-djK">
                                            <rect key="frame" x="8" y="5" width="58" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2C7-Ny-NRq">
                                            <rect key="frame" x="74" y="5" width="290" height="57"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgUIImage" destination="wHJ-G1-djK" id="z0Q-SF-2Lc"/>
                                    <outlet property="nameLbl" destination="2C7-Ny-NRq" id="26Z-MU-hxL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WhR-xI-iRO" id="9tS-sF-bNN"/>
                            <outlet property="delegate" destination="WhR-xI-iRO" id="MGF-cF-Xrz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="RTq-Ee-Clc"/>
                    <connections>
                        <segue destination="tOB-S4-XlG" kind="showDetail" identifier="workgroupSegue" action="showViewController:sender:" id="KKd-Wj-a7B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9b-HW-1AF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="1756.3718140929536"/>
        </scene>
        <!--Workgroup Chat View Controller-->
        <scene sceneID="Y7Z-fw-S6p">
            <objects>
                <viewController storyboardIdentifier="wChat" id="YWL-6G-dMs" customClass="WorkgroupChatViewController" customModule="appTuukuul" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z0e-5W-eZE"/>
                        <viewControllerLayoutGuide type="bottom" id="dPn-d9-sN6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="01g-cU-t6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgh-YB-tZs">
                                <rect key="frame" x="166" y="91" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gf7-7k-UMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="2784"/>
        </scene>
        <!--Workgroup Files View Controller-->
        <scene sceneID="X6n-uO-fhn">
            <objects>
                <viewController storyboardIdentifier="wFile" id="Y6g-It-yJw" customClass="WorkgroupFilesViewController" customModule="appTuukuul" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRu-wp-M1J"/>
                        <viewControllerLayoutGuide type="bottom" id="ZUb-EL-whH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ft8-mT-m8j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Archivos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGZ-Xd-2q8">
                                <rect key="frame" x="166" y="323" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D6j-6p-3Za">
                                <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yOb-ds-rrM">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="wFileID" id="AV2-Yg-No8" customClass="WFileCollectionViewCell" customModule="appTuukuul" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Oa-5p-yXG">
                                                    <rect key="frame" x="17" y="15" width="64" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsN-hy-7k6">
                                                    <rect key="frame" x="2" y="83" width="94" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="fileImgView" destination="0Oa-5p-yXG" id="D3n-Su-jSi"/>
                                            <outlet property="fileNameLbl" destination="TsN-hy-7k6" id="irp-Zj-HFr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6g-It-yJw" id="Sv7-vk-QCJ"/>
                                    <outlet property="delegate" destination="Y6g-It-yJw" id="49J-H0-63q"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZUb-EL-whH" firstAttribute="top" secondItem="D6j-6p-3Za" secondAttribute="bottom" id="0DT-FT-NeQ"/>
                            <constraint firstAttribute="trailing" secondItem="D6j-6p-3Za" secondAttribute="trailing" id="Fd8-sR-GQk"/>
                            <constraint firstItem="D6j-6p-3Za" firstAttribute="top" secondItem="Ft8-mT-m8j" secondAttribute="top" constant="130" id="LLN-FQ-c6V"/>
                            <constraint firstItem="D6j-6p-3Za" firstAttribute="leading" secondItem="Ft8-mT-m8j" secondAttribute="leading" id="tZr-mn-0Ak"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filesCollectionView" destination="D6j-6p-3Za" id="rYZ-D2-a1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8h-KF-13q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="3187.5562218890559"/>
        </scene>
        <!--Workgroup Tasks View Controller-->
        <scene sceneID="9Ag-7q-hrA">
            <objects>
                <viewController storyboardIdentifier="wTask" id="S1e-N4-ws2" customClass="WorkgroupTasksViewController" customModule="appTuukuul" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QNU-Km-CXo"/>
                        <viewControllerLayoutGuide type="bottom" id="cWm-z0-2Lm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MT6-cl-NPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bGh-jP-NKC">
                                <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell_ID" id="36t-nP-L2w" customClass="WTaskTableViewCell" customModule="appTuukuul" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="36t-nP-L2w" id="Leq-Tn-Sy8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0lG-oy-cEJ">
                                                    <rect key="frame" x="8" y="12" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3g-6G-P1C">
                                                    <rect key="frame" x="46" y="16" width="253" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OJh-Cv-nOW">
                                                    <rect key="frame" x="316" y="12" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskImg" destination="0lG-oy-cEJ" id="XnK-6I-NPd"/>
                                            <outlet property="taskNameLbl" destination="o3g-6G-P1C" id="i6C-9u-Wes"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S1e-N4-ws2" id="JPd-Ft-B0b"/>
                                    <outlet property="delegate" destination="S1e-N4-ws2" id="SDm-vX-Hoh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bGh-jP-NKC" firstAttribute="leading" secondItem="MT6-cl-NPX" secondAttribute="leading" id="Jv1-Je-ZAg"/>
                            <constraint firstAttribute="trailing" secondItem="bGh-jP-NKC" secondAttribute="trailing" id="ZQy-xi-yvy"/>
                            <constraint firstItem="bGh-jP-NKC" firstAttribute="top" secondItem="MT6-cl-NPX" secondAttribute="top" constant="130" id="nxS-bh-SE8"/>
                            <constraint firstItem="cWm-z0-2Lm" firstAttribute="top" secondItem="bGh-jP-NKC" secondAttribute="bottom" id="tlf-y7-nyZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bGh-jP-NKC" id="J38-CM-3fz"/>
                        <segue destination="RWC-Fb-nwf" kind="show" identifier="taskDetails" id="ryc-eT-ANa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBb-u8-ixo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="2995.9520239880062"/>
        </scene>
        <!--Task Details View Controller-->
        <scene sceneID="SNM-c4-PVT">
            <objects>
                <viewController id="RWC-Fb-nwf" customClass="TaskDetailsViewController" customModule="appTuukuul" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PXm-fl-rLw"/>
                        <viewControllerLayoutGuide type="bottom" id="7fG-gY-1Rv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yYD-QE-qvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbc-V7-1g4">
                                <rect key="frame" x="166" y="134" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="2tN-sO-gMT">
                                <rect key="frame" x="16" y="214" width="343" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tDescTextArea" destination="2tN-sO-gMT" id="e4V-Uq-JIP"/>
                        <outlet property="tTitleLbl" destination="Bbc-V7-1g4" id="TNb-mY-Qy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHA-cE-iua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712.8000000000002" y="2997.7511244377815"/>
        </scene>
        <!--Workgroup Details View Controller-->
        <scene sceneID="IUC-ZW-ev9">
            <objects>
                <viewController id="tOB-S4-XlG" customClass="WorkgroupDetailsViewController" customModule="appTuukuul" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hSL-Kg-yrq"/>
                        <viewControllerLayoutGuide type="bottom" id="LJr-0H-Itl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tOL-8z-itG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gkr-mo-Zzt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="tOB-S4-XlG" id="rZu-wl-7dU"/>
                                </connections>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BXP-lZ-LLK" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="xki-98-MfS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Imx-Tg-Ves">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BXP-lZ-LLK" secondAttribute="trailing" id="Qrr-Ov-Qtd"/>
                            <constraint firstItem="BXP-lZ-LLK" firstAttribute="top" secondItem="hSL-Kg-yrq" secondAttribute="bottom" id="kqj-Ve-BIs"/>
                            <constraint firstItem="BXP-lZ-LLK" firstAttribute="leading" secondItem="tOL-8z-itG" secondAttribute="leading" id="uph-Ov-H9j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="BXP-lZ-LLK" id="Bwd-j7-Z9e"/>
                        <outlet property="containerView" destination="gkr-mo-Zzt" id="rPB-vV-Pxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wom-FM-Ge0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="2455.3223388305851"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="Nfm-PF-wB2">
            <objects>
                <viewController id="qUw-Fe-omp" customClass="ProfileController" customModule="appTuukuul" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Nu-qI-pef"/>
                        <viewControllerLayoutGuide type="bottom" id="T8D-yw-awF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0yM-aF-ORl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ttD-G3-lKe">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="QbB-9E-2ih"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n40-xf-8UK">
                                <rect key="frame" x="10" y="179" width="355" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IHY-FR-d8v">
                                <rect key="frame" x="147" y="84" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="09Q-EN-kiE"/>
                                    <constraint firstAttribute="height" constant="80" id="fh9-WS-GFG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colegas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfJ-Eg-Zh0">
                                <rect key="frame" x="10" y="239" width="46" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdB-je-dUb">
                                <rect key="frame" x="29" y="217" width="9" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artículos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuv-Fz-Yp6">
                                <rect key="frame" x="314" y="239" width="51" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wG4-fV-e3M">
                                <rect key="frame" x="335" y="217" width="9" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMQ-Up-Y4I">
                                <rect key="frame" x="0.0" y="254" width="375" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qma-IO-chi">
                                        <rect key="frame" x="33" y="17" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.1019607843" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TQp-BA-27R"/>
                                            <constraint firstAttribute="width" constant="50" id="k30-sd-9Ao"/>
                                        </constraints>
                                        <state key="normal" image="menu_perfil"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWX-1u-t9D">
                                        <rect key="frame" x="113" y="17" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.06044848072710772" green="0.78425323836903738" blue="0.91842949390411377" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ul1-tf-QUy"/>
                                            <constraint firstAttribute="height" constant="50" id="lcL-Q5-jf6"/>
                                        </constraints>
                                        <state key="normal" image="menu_perfil"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dx8-ZG-mxx">
                                        <rect key="frame" x="213" y="17" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.33351331063354067" green="0.91842949390411377" blue="0.3241958825187306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Adc-b4-dab"/>
                                            <constraint firstAttribute="width" constant="50" id="RYe-EN-Fsu"/>
                                        </constraints>
                                        <state key="normal" image="menu_perfil"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcf-PM-ZTA">
                                        <rect key="frame" x="293" y="17" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.91842949390411377" green="0.89967512316028397" blue="0.33792182873559701" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="wtd-kQ-nEa"/>
                                            <constraint firstAttribute="height" constant="50" id="yuh-ag-RAb"/>
                                        </constraints>
                                        <state key="normal" image="menu_perfil"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publicaciones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iQ-Su-PxK">
                                        <rect key="frame" x="201" y="67" width="73" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.5248255076142132" green="0.5248255076142132" blue="0.5248255076142132" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artículos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUN-fc-sgo">
                                        <rect key="frame" x="295" y="67" width="47" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.5248255076142132" green="0.5248255076142132" blue="0.5248255076142132" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vWX-1u-t9D" firstAttribute="centerX" secondItem="wMQ-Up-Y4I" secondAttribute="centerX" constant="-50" id="0FE-Qk-Nc7"/>
                                    <constraint firstItem="vWX-1u-t9D" firstAttribute="centerY" secondItem="wMQ-Up-Y4I" secondAttribute="centerY" id="AY4-ps-RFp"/>
                                    <constraint firstItem="UUN-fc-sgo" firstAttribute="top" secondItem="Kcf-PM-ZTA" secondAttribute="bottom" id="B36-gB-eKZ"/>
                                    <constraint firstItem="Kcf-PM-ZTA" firstAttribute="centerY" secondItem="wMQ-Up-Y4I" secondAttribute="centerY" id="BwY-W5-ce2"/>
                                    <constraint firstItem="9iQ-Su-PxK" firstAttribute="top" secondItem="dx8-ZG-mxx" secondAttribute="bottom" id="CMf-Bl-Av1"/>
                                    <constraint firstItem="UUN-fc-sgo" firstAttribute="centerX" secondItem="Kcf-PM-ZTA" secondAttribute="centerX" id="Cg1-Gx-lmV"/>
                                    <constraint firstItem="dx8-ZG-mxx" firstAttribute="centerX" secondItem="wMQ-Up-Y4I" secondAttribute="centerX" constant="50" id="WK7-1w-Vea"/>
                                    <constraint firstItem="9iQ-Su-PxK" firstAttribute="centerX" secondItem="dx8-ZG-mxx" secondAttribute="centerX" id="aN2-Kd-XD5"/>
                                    <constraint firstItem="vWX-1u-t9D" firstAttribute="leading" secondItem="qma-IO-chi" secondAttribute="trailing" constant="30" id="fMQ-su-T3K"/>
                                    <constraint firstItem="qma-IO-chi" firstAttribute="centerY" secondItem="wMQ-Up-Y4I" secondAttribute="centerY" id="jSk-yv-jNL"/>
                                    <constraint firstItem="dx8-ZG-mxx" firstAttribute="centerY" secondItem="wMQ-Up-Y4I" secondAttribute="centerY" id="u3b-kb-YWR"/>
                                    <constraint firstItem="Kcf-PM-ZTA" firstAttribute="leading" secondItem="dx8-ZG-mxx" secondAttribute="trailing" constant="30" id="zAP-yC-BUd"/>
                                    <constraint firstAttribute="height" constant="84" id="zp0-Zo-UeT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensajes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3S-jI-R2C">
                                <rect key="frame" x="33" y="321" width="50" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.5248255076142132" green="0.5248255076142132" blue="0.5248255076142132" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Archivos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJD-AU-RhZ">
                                <rect key="frame" x="115" y="321" width="46" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.5248255076142132" green="0.5248255076142132" blue="0.5248255076142132" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aiF-oQ-rok">
                                <rect key="frame" x="0.0" y="346" width="375" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="NU0-U0-Tkc" customClass="PersonalDataTableViewCell" customModule="appTuukuul" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NU0-U0-Tkc" id="jrF-Cy-gS8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeG-qJ-ETv">
                                                    <rect key="frame" x="8" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyB-CE-h5G">
                                                    <rect key="frame" x="50" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="data" destination="zyB-CE-h5G" id="vPG-9C-Bkf"/>
                                            <outlet property="title" destination="DeG-qJ-ETv" id="72P-iB-ANI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOd-Sd-le0">
                                <rect key="frame" x="118" y="224" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="0.10196078431372549" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wMQ-Up-Y4I" secondAttribute="trailing" id="25h-g0-hgZ"/>
                            <constraint firstItem="WfJ-Eg-Zh0" firstAttribute="bottom" secondItem="ttD-G3-lKe" secondAttribute="bottom" constant="-10" id="8p0-NL-F8H"/>
                            <constraint firstItem="bJD-AU-RhZ" firstAttribute="top" secondItem="vWX-1u-t9D" secondAttribute="bottom" id="Fyp-iX-Caw"/>
                            <constraint firstItem="bJD-AU-RhZ" firstAttribute="centerX" secondItem="vWX-1u-t9D" secondAttribute="centerX" id="GI1-ml-scB"/>
                            <constraint firstItem="n40-xf-8UK" firstAttribute="leading" secondItem="0yM-aF-ORl" secondAttribute="leading" constant="10" id="Hoc-Vn-Yyu"/>
                            <constraint firstItem="wMQ-Up-Y4I" firstAttribute="leading" secondItem="0yM-aF-ORl" secondAttribute="leading" id="J6G-qG-pFK"/>
                            <constraint firstItem="IHY-FR-d8v" firstAttribute="top" secondItem="ttD-G3-lKe" secondAttribute="top" constant="20" id="J82-Vs-Onu"/>
                            <constraint firstAttribute="trailing" secondItem="ttD-G3-lKe" secondAttribute="trailing" id="KLl-Do-s0j"/>
                            <constraint firstItem="z3S-jI-R2C" firstAttribute="centerX" secondItem="qma-IO-chi" secondAttribute="centerX" id="KXq-5L-3a7"/>
                            <constraint firstItem="QdB-je-dUb" firstAttribute="centerX" secondItem="WfJ-Eg-Zh0" secondAttribute="centerX" id="TCF-Pr-SKR"/>
                            <constraint firstItem="wMQ-Up-Y4I" firstAttribute="top" secondItem="xuv-Fz-Yp6" secondAttribute="bottom" id="TWR-IV-15o"/>
                            <constraint firstAttribute="trailing" secondItem="n40-xf-8UK" secondAttribute="trailing" constant="10" id="Tzj-86-SZy"/>
                            <constraint firstItem="xuv-Fz-Yp6" firstAttribute="top" secondItem="wG4-fV-e3M" secondAttribute="bottom" constant="5" id="YIY-PR-bic"/>
                            <constraint firstItem="WfJ-Eg-Zh0" firstAttribute="top" secondItem="QdB-je-dUb" secondAttribute="bottom" constant="5" id="aKu-sp-IB6"/>
                            <constraint firstItem="xuv-Fz-Yp6" firstAttribute="trailing" secondItem="ttD-G3-lKe" secondAttribute="trailing" constant="-10" id="emA-Y9-Ygr"/>
                            <constraint firstItem="WfJ-Eg-Zh0" firstAttribute="leading" secondItem="ttD-G3-lKe" secondAttribute="leading" constant="10" id="fWw-5v-Yya"/>
                            <constraint firstItem="ttD-G3-lKe" firstAttribute="top" secondItem="2Nu-qI-pef" secondAttribute="bottom" id="hvg-gP-1Tg"/>
                            <constraint firstItem="ttD-G3-lKe" firstAttribute="leading" secondItem="0yM-aF-ORl" secondAttribute="leading" id="lgc-5b-GjW"/>
                            <constraint firstItem="xuv-Fz-Yp6" firstAttribute="bottom" secondItem="ttD-G3-lKe" secondAttribute="bottom" constant="-10" id="nmo-sb-bCI"/>
                            <constraint firstItem="IHY-FR-d8v" firstAttribute="centerX" secondItem="ttD-G3-lKe" secondAttribute="centerX" id="oUL-qp-KFZ"/>
                            <constraint firstItem="z3S-jI-R2C" firstAttribute="top" secondItem="qma-IO-chi" secondAttribute="bottom" id="qsb-I3-NSn"/>
                            <constraint firstItem="n40-xf-8UK" firstAttribute="top" secondItem="IHY-FR-d8v" secondAttribute="bottom" constant="15" id="rqh-Ml-4nz"/>
                            <constraint firstItem="wG4-fV-e3M" firstAttribute="centerX" secondItem="xuv-Fz-Yp6" secondAttribute="centerX" id="tfE-vN-RKU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="APn-fH-0as"/>
                    <connections>
                        <outlet property="articlesBtn" destination="Kcf-PM-ZTA" id="FDi-8c-KVq"/>
                        <outlet property="coverImg" destination="ttD-G3-lKe" id="8rW-JM-kue"/>
                        <outlet property="dataInfo" destination="aiF-oQ-rok" id="p9r-fv-KxK"/>
                        <outlet property="filesBtn" destination="vWX-1u-t9D" id="lq7-XC-KxF"/>
                        <outlet property="msgBtn" destination="qma-IO-chi" id="YEQ-Z2-1tn"/>
                        <outlet property="profileImage" destination="IHY-FR-d8v" id="bVl-si-aJR"/>
                        <outlet property="publishBtn" destination="dx8-ZG-mxx" id="B2a-0i-xl6"/>
                        <outlet property="usernameLbl" destination="n40-xf-8UK" id="lp0-qV-GEY"/>
                        <outlet property="viewBtn" destination="wMQ-Up-Y4I" id="aSZ-On-5kH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsh-Y2-0YY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.5999999999999" y="1755.4722638680662"/>
        </scene>
        <!--Workgroups-->
        <scene sceneID="V5H-GG-41g">
            <objects>
                <navigationController storyboardIdentifier="workgroups" id="nH6-Eg-QJ3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workgroups" image="menu_usuarios" id="Ww0-id-SkA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="shY-c8-2NE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WhR-xI-iRO" kind="relationship" relationship="rootViewController" id="etM-yl-jVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xn9-tT-Zxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="985"/>
        </scene>
        <!--Profile-->
        <scene sceneID="AHE-e1-izq">
            <objects>
                <navigationController storyboardIdentifier="userProfile" id="ANf-En-E9e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="menu_usuarios" id="kx6-Sb-7NI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w2f-23-VCF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qUw-Fe-omp" kind="relationship" relationship="rootViewController" id="YlN-nk-stR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDS-C7-fmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="985"/>
        </scene>
    </scenes>
    <resources>
        <image name="at-sign" width="16" height="16"/>
        <image name="background" width="719" height="1280"/>
        <image name="menu_perfil" width="9" height="9"/>
        <image name="menu_usuarios" width="9" height="9"/>
        <image name="password" width="16" height="16"/>
        <image name="tuukuul-logo-wide-white" width="250" height="74"/>
    </resources>
</document>
